{
  "name": "fcecom-bridge-api-mock-o-merce",
  "description": "FirstSpirit Connect for Commerce - Mock-o-Merce Bridge ",
  "version": "1.8.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/e-Spirit/fcecom-bridge-api-mock-o-merce.git"
  },
  "author": "Crownpeak Technology GmbH",
  "license": "Apache-2.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:watch": "nodemon -L index.js src",
    "test": "jest --silent --resetMocks",
    "format": "prettier --write ."
  },
  "dependencies": {
    "axios": "^0.24.0",
    "connect": "^3.2.0",
    "dotenv": "^10.0.0",
    "fcecom-bridge-commons": "^1.5.0",
    "js-yaml": "^3.3.0"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1"
  }
}
